<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
        }
        .header{
            height: 1px;
            background: #ffffff;
            color: aqua;
            text-align: center;
        }
        .nav{
            height: 69px;
            width: 100%;
            background: #ffffff;
            font: 200 15px/70px simhei;
            text-align: center;
        }
        .a1:hover{
            background-image: url(img/bagtop.jpg);
            color: red;
        }
        #nav #nav5{
            height: 69px;
            width: 11%;
            float: left;
            background-color: red;
            color: #ffffff;
        }
        #nav #nav5:hover{
            background-color: #FF3030;
        }
        .list-group-item:hover{
            background-image: url(img/bag/bagmn.jpg);
            background-repeat: no-repeat;
        }
        #mu1{
            border-bottom: 0px;
        }
        input[type="text"]:focus{
            border:1px solid #ff7496;
        }
        #money:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body style="background-image: url(img/bag/top-img.jpg); background-repeat: no-repeat;background-position:50% 7%; background-color:#E0E0E0">
<div class="header" id="header">
</div>
<div class="nav" id="nav" style="box-shadow: 0px 6px 10px #C7DDEF">
    <div id="nav1" style="height: 69px; width: 15%; float: left;"></div>
    <div id="nav2" style="height: 69px; width: 15%; float: left;"><img src="img/bag/logo.png" style="width: 50px;"><img src="img/bag/chiba.PNG" style="height: 45px;"></div>
    <div id="nav3" style="height: 69px; width: 10%; float: left;">
        <a href="dispatcher_goRoot"><div class="a1" style="width: 49%;height: 69px;float: left;">首页</div></a>
        <a href="dispatcher_goMymessage"><div class="a2" style="width: 50%;height: 69px;float: right; background-image: url(img/bagtop.jpg);color: red;">会员中心</div></a>
    </div>
    <div id="nav4" style="height: 69px; width: 30%; float: left;"></div>
    <a href="#"><div id="nav5" >立即点餐</div></a>
    <div id="nav6" style="width: 19%; height: 69px;"></div>
</div>

<div class="container" id="con">
    <div class="row clearfix">
        <div class="col-md-12 column" style="height: 200px;">
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-2 column">
            <ul class="list-group">
                <a href="dispatcher_goMymessage" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-home"></span>会员首页</li></a>
                <a href="dispatcher_goBalance" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red;background-image: url(img/bag/bagmn.jpg); background-repeat: no-repeat;"> <span class="glyphicon glyphicon-briefcase"></span>账户余额</li></a>
                <a href="goGoods" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-shopping-cart"></span>我的订单</li></a>
                <a href="dispatcher_goAddress" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-screenshot"></span>地址管理</li></a>
                <a href="MyMessage.html" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-user"></span>个人信息</li></a>
            </ul>
        </div>
        <div class="col-md-1 column">
        </div>
        <div class="col-md-9 column">
            <div style="height: 130px;background-color:#F9F9F9">
                <img class="img-circle" alt="50x50" src="img/imag/toptouxiang.jpeg" style="width: 100px;margin-top: 15px;margin-left: 30px;"/>
                <font color="#737383" size="5"><s:property value="#application.name" /></font>
            </div>
            <div style="height: 150px;background-color:#FFFFFF;">
                <div style="width: 50%; height:150px; background-image: url(img/imag/bagmoney.jpg);background-size: 100% 100%; float: left; padding-top: 15px">
                    <font size="1" color="#f0ffff" style="margin-left: 15px">余额账户（元）</font><br><br>
                    <font size="80px" color="#ffffff" style="margin-left: 30%"><s:property value="#application.balance" /></font>
                </div>
                <div style="width: 50%;height: 150px;float: left;" id="money">
                    <a href="dispatcher_goRecharge" title="限时免费送">
                        <img width="100%" height="100%" src="img/imag/money100.jpg">
                    </a>
                </div>
            </div>
            <div class="foot" style="width: 100%; height: 200px; margin-top: 30px;">
                <img  src="img/imag/guanggao.jpg" width="100%" height="200px"/>
            </div>
        </div>
    </div>
</div>
<div class="efoot" style="background-color: #FFFFFF;height: 80px;margin-top: 20px;"></div>
<div class="efoot" style="height: 30px; text-align: center;">
    <ul class="breadcrumb">
        版权所有 瓜皮集团  有限公司
        <li>
            <a href="#">服务协议</a>
        </li>
        <li>
            <a href="#">用户协议</a>
        </li>
        <li>
            <a href="#">隐私政策</a>
        </li>
        <li>
            <a href="#">法律条款</a>
        </li>
        <li>
            <a href="#">经营公示</a>
        </li>
        <li>
            <a href="#">联系我们</a>
        </li>
        <li>
            <a href="#">加入我们</a>
            粤ICP备 17011111-1号
        </li>
    </ul>
</div>
</body>
</html>
<script>
    var header = document.getElementById('header');
    var nav = document.getElementById('nav');
    var content = document.getElementById('con');
    function getScrollTop() {
        return window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    }
    // 给页面注册滚动事件
    window.onscroll = function() {
        var scrollTop = getScrollTop();
        if (scrollTop >= header.offsetHeight) {
            nav.className = "nav fixed";
            content.style.marginTop = nav.offsetHeight + "px";
        } else {
            nav.className = "nav";
            content.style.marginTop = 0;
        }
    };
</script>