<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<html xmlns:s="http://java.sun.com/xml/ns/javaee">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户评价</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
</head>
<script type="text/javascript">
    if (top.location !== self.location) {
        top.location=self.location;
    }
</script>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        width: 100%;
    }
    .header{
        height: 1px;
        background: #ffffff;
        color: aqua;
        text-align: center;
    }
    .nav{
        height: 69px;
        width: 100%;
        background: #ffffff;
        font: 200 15px/70px simhei;
        text-align: center;
    }
    .fixed {
        position: fixed;
        top: 0;
        left: 0;
    }
    .a1:hover{
        background-image: url(img/bagtop.jpg);
        color: red;
    }
    .a2:hover{
        background-image: url(img/bagtop.jpg);
        color: red;
    }
    #nav #nav5{
        height: 69px;
        width: 11%;
        float: left;
        background-color: red;
        color: #ffffff;
    }
    #nav #nav5:hover{
        background-color: #FF3030;
    }
    .list-group-item:hover{
        background-image: url(img/bag/bagmn.jpg);
        background-repeat: no-repeat;
    }
    #mu1{
        border-bottom: 0px;
    }
    fieldset{
        margin:auto;
        border:4px solid blue;
    }
    #tu{
        border-style:outset;
    }
    .tag{
        width:70%;
        height:100px;
        border:5px solid #09F;
        position:relative;
        background-color:#FFF;
    }
    .tag:before,.tag:after{
        content:"";display:block;
        border-width:20px;
        position:absolute;
        top:25px;
        left:-33px;
        border-style:solid dashed dashed;
        border-color:transparent #FFF transparent transparent;
        font-size:0;
        line-height:0;
    }
    .tag:before{
        left:-40px;
        top:25px;
        border-color:transparent #09F transparent transparent;
    }
</style>
<body>
<div class="nav" id="nav" style="box-shadow: 0px 6px 10px #C7DDEF">
    <div id="nav1" style="height: 69px; width: 15%; float: left;"></div>
    <div id="nav2" style="height: 69px; width: 15%; float: left;"><img src="img/bag/logo.png" style="width: 50px;"><img src="img/bag/chiba.PNG" style="height: 45px;"></div>
    <div id="nav3" style="height: 69px; width: 10%; float: left;">
        <a href="dispatcher_goRoot"><div class="a1" style="width: 49%;height: 69px;float: left;">首页</div></a>
        <a href="dispatcher_goMymessage"><div class="a2" style="width: 50%;height: 69px;float: right; ">会员中心</div></a>
    </div>
    <div id="nav4" style="height: 69px; width: 30%; float: left;"></div>
    <a href="goShopping?menuid=<s:property value="#session.id"/>&menu=menu7&amounts=1"><div id="nav5" >立即点餐</div></a>
    <div id="nav6" style="width: 19%; height: 69px;"></div>
</div>
<div class="container" style="text-align: center; margin-top: 20px">
    <div class="row clearfix">
        <div class="col-md-3 column" style="margin-bottom: 200px">
            <div id="tu">
                <img src="img/mune/<s:property value="#session.id"/>.png" width="250px" height="250px">
            </div>
            <div id="te">
                <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#6f5499" size="3" />
                <font size="5"><s:property value="#session.munename"/></font><br>
                <font style="color: #c9302c" size="2"><s:property value="#session.price"/></font><font size="2">元</font>
                <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#6f5499" size="3" />
            </div>
        </div>
        <br>
        <div class="col-md-9 column">

            <s:iterator value="#session.list">
                <div class="tab" style="float: left">
                <img class="img-circle" alt="50x50" width="100px" height="100px" src="<s:property value="tou"/>">
                <br>
                <s:property value="id"/>
                <br>
                </div>

                <div class="tag" style="float: left;margin-left: 40px;margin-bottom: 25px;line-height: 70px" >
                    <s:property value="message"/>
                </div>

                <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color="#6f5499" size="3" />
            </s:iterator>

            <font color="#add8e6">已经到底了...</font>
        </div>
    </div>
</div>

<div class="foot" style="height: 180px;background-color: #d58512;font: 200 15px/180px simhei;text-align: center;margin-top: 40px">
    <font size="6" color="#ffffff">Eat it</font>
</div>

</body>
</html>
<script>

    var header = document.getElementById('header');
    var nav = document.getElementById('nav');
    var content = document.getElementById('con');
    function getScrollTop() {
        return window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    }

    // 给页面注册滚动事件
    window.onscroll = function() {
        var scrollTop = getScrollTop();
        if (scrollTop >= header.offsetHeight) {
            nav.className = "nav fixed";
            content.style.marginTop = nav.offsetHeight + "px";
        } else {
            nav.className = "nav";
            content.style.marginTop = 0;
        }
    };
</script>