<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<!--<html xmlns:sql="http://java.sun.com/xml/ns/j2ee" xmlns:s="http://java.sun.com/xml/ns/persistence">-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <script src="js/vue.js"></script>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
        }
        .header{
            height: 1px;
            background: #ffffff;
            color: aqua;
            text-align: center;
        }
        .nav{
            height: 69px;
            width: 100%;
            background: #ffffff;
            font: 200 15px/70px simhei;
            text-align: center;
        }
        .a1:hover{
            background-image: url(img/bagtop.jpg);
            color: red;
        }
        #nav #nav5{
            height: 69px;
            width: 11%;
            float: left;
            background-color: red;
            color: #ffffff;
        }
        #nav #nav5:hover{
            background-color: #FF3030;
        }
        .list-group-item:hover{
            background-image: url(img/bag/bagmn.jpg);
            background-repeat: no-repeat;
        }
        #mu1{
            border-bottom: 0px;
        }
        input[type="text"]:focus{
            border:1px solid #ff7496;
        }
        #money:hover{
            transform: scale(1.1);
        }
        /*下拉列表*/
          .cls_select_span {
              position:absolute;
              border:1pt solid #c1c1c1;
              overflow:hidden;
              width:58px;
              height:19px;
              clip:rect(-1px 60px 60px 40px);
              margin-top: 40px;
          }
        .cls_input_span {
            position:absolute;
            border-top:1pt solid #c1c1c1;
            border-left:1pt solid #c1c1c1;
            border-bottom:1pt solid #c1c1c1;
            width:40px;
            height:19px;
            margin-top: 40px;
        }
        .cls_option_defined {
            color:#c2c2c2;
        }
        .cls_select {
            width:60px;
            height:20px;
            margin:-2px;
        }
        .cls_input {
            width:40px;
            height:15px;
            border:0pt;
        }
        a:hover {
            text-decoration: none
        }
    </style>
</head>
<body style="background-image: url(img/bag/top-img.jpg); background-repeat: no-repeat;background-position:50% 7%; background-color:#E0E0E0">
<div class="header" id="header">
</div>
<div class="nav" id="nav" style="box-shadow: 0px 6px 10px #C7DDEF">
    <div id="nav1" style="height: 69px; width: 15%; float: left;"></div>
    <div id="nav2" style="height: 69px; width: 15%; float: left;"><img src="img/bag/logo.png" style="width: 50px;"><img src="img/bag/chiba.PNG" style="height: 45px;"></div>
    <div id="nav3" style="height: 69px; width: 10%; float: left;">
        <a href="dispatcher_goRoot"><div class="a1" style="width: 49%;height: 69px;float: left;">首页</div></a>
        <a href="dispatcher_goMymessage"><div class="a2" style="width: 50%;height: 69px;float: right; background-image: url(img/bagtop.jpg);color: red;">会员中心</div></a>
    </div>
    <div id="nav4" style="height: 69px; width: 30%; float: left;"></div>
    <a href="#"><div id="nav5" >立即点餐</div></a>
    <div id="nav6" style="width: 19%; height: 69px;"></div>
</div>

<div class="container" id="con">
    <div class="row clearfix">
        <div class="col-md-12 column" style="height: 200px;">
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-2 column">
            <ul class="list-group">
                <a href="dispatcher_goMymessage" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-home"></span>会员首页</li></a>
                <a href="dispatcher_goBalance" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red;; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-briefcase"></span>账户余额</li></a>
                <a href="goGoods" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red;background-image: url(img/bag/bagmn.jpg);background-repeat: no-repeat;"> <span class="glyphicon glyphicon-shopping-cart"></span>我的订单</li></a>
                <a href="dispatcher_goAddress" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-screenshot"></span>地址管理</li></a>
                <a href="MyMessage.html" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-user"></span>个人信息</li></a>
            </ul>
        </div>
        <div class="col-md-1 column">
        </div>
        <div class="col-md-9 column">
            <div style="height: 130px;background-color:#F9F9F9">
                <img class="img-circle" alt="50x50" src="img/imag/toptouxiang.jpeg" style="width: 100px;margin-top: 15px;margin-left: 30px;"/>
                <font color="#737383" size="5"><s:property value="#application.name" /></font>
            </div>
            <div style="background-color:#FFFFFF;width: 100%">
                        <s:iterator value="list">
                            <div><img width="100px" style="margin-top: 5px;margin-bottom:5px; margin-left: 30px;margin-right: 20px" src="img/mune/<s:property value="muneid"/>.png">
                                <font size="5"> <s:property value="munename"/>X<s:property value="amount"/></font>
                                <ul style="margin: 20px 20px; float: right;">
                                    <li>
                                <a  href="goGoods?key=<s:property value="muneid" />&prices=<s:property value="price"/>&am=<s:property value="amount"/>" >
                                    <div style="font: 40 15px/40px simhei; background-color: #FF3030;height: 40px;width: 90px;color: #ffffff;text-align: center;">立即付款</div>
                                </a>
                                    </li>
                                    <li>
                                <a href="deleteAction?key=<s:property value="muneid" />" >
                                    <div style="color: #d4d4d4;size: 5px;width: 90px;text-align: center;">删除订单</div>
                                </a>
                                    </li>
                                </ul>
                                <font size="5" color="red" style="float: right;margin-top: 35px"><s:property value="price"/><font color="#add8e6" size="3">元/份</font> </font>
                            </div>
                        </s:iterator>

                        <s:iterator value="list2">
                            <div><img width="100px" style="margin-top: 5px;margin-bottom:5px; margin-left: 30px;margin-right: 20px" src="img/mune/<s:property value="muneid"/>.png">
                                <font size="5"> <s:property value="munename"/>X<s:property value="amount"/></font>
                                <a href="goGoods?key=<s:property value="muneid"/>">
                                <div style="font: 40 15px/40px simhei; background-color: #5cb85c;height: 40px;width: 90px;margin: 30px 20px; float: right;color: #ffffff;text-align: center;">确认收货</div>
                                </a>
                                <font size="5" color="red" style="float: right;margin-top: 35px"><s:property value="price"/><font color="#add8e6" size="3">元/份</font> </font>
                            </div>
                        </s:iterator>

            </div>
            <div class="foot" style="width: 100%; height: 200px; margin-top: 30px;">
                <img  src="img/imag/guanggao.jpg" width="100%" height="200px"/>
            </div>
        </div>
    </div>
</div>
<div class="efoot" style="background-color: #FFFFFF;height: 80px;margin-top: 20px;"></div>
<div class="efoot" style="height: 30px; text-align: center;">
    <ul class="breadcrumb">
        版权所有 瓜皮集团  有限公司
        <li>
            <a href="#">服务协议</a>
        </li>
        <li>
            <a href="#">用户协议</a>
        </li>
        <li>
            <a href="#">隐私政策</a>
        </li>
        <li>
            <a href="#">法律条款</a>
        </li>
        <li>
            <a href="#">经营公示</a>
        </li>
        <li>
            <a href="#">联系我们</a>
        </li>
        <li>
            <a href="#">加入我们</a>
            粤ICP备 17011111-1号
        </li>
    </ul>
</div>
</body>
</html>
<script>
    var header = document.getElementById('header');
    var nav = document.getElementById('nav');
    var content = document.getElementById('con');
    function getScrollTop() {
        return window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    }
    // 给页面注册滚动事件
    window.onscroll = function() {
        var scrollTop = getScrollTop();
        if (scrollTop >= header.offsetHeight) {
            nav.className = "nav fixed";
            content.style.marginTop = nav.offsetHeight + "px";
        } else {
            nav.className = "nav";
            content.style.marginTop = 0;
        }
    };
    Vue.filter('currency', function (value) {
        return '$' + value.toFixed(2);
    });
    function selectOnChangeFunc() {
        document.getElementById('id_input').value = document.getElementById('id_select').options[document.getElementById('id_select').selectedIndex].value;
    }
</script>