<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
     	 <link href="css/bootstrap.css" rel="stylesheet">      
         <script src="js/jquery.js"></script>
         <script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script src="js/unslider.min.js"></script>
		<title></title>
		<style>
	    *{
	        margin: 0;
	        padding: 0;
	        list-style: none;
	    }
	    html,body{
	        width: 100%;
	    }
	    .header{
	        height: 1px;
	        background: #ffffff;
	        color: aqua;
	        text-align: center;
	    }
	    .nav{
	        height: 69px;
	        width: 100%;
	        background: #ffffff;
	        font: 200 15px/70px simhei;
	        text-align: center;
	    }
	    .fixed {
        position: fixed;
        top: 0;
        left: 0;
    }
    	.a1:hover{
    		background-image: url(img/bagtop.jpg);
    		color: red;
    	}
    	#nav #nav5{
    		height: 69px; 
    		width: 11%; 
    		float: left;
    		background-color: red;
    		color: #ffffff;
    	}
    	#nav #nav5:hover{
    		background-color: #FF3030;
    	}
    	.list-group-item:hover{
    		background-image: url(img/bag/bagmn.jpg);
    		background-repeat: no-repeat;
    	}
    	#mu1{
    		border-bottom: 0px;
    	}
    	#up2{
    		display: none;
    	}
    	#up2-2{
    		display: none;
    	}
    	input[type="text"]:focus{
		  border:1px solid #ff7496;
		}
		/*轮播*/
		ul,
		li {
			list-style: none;
		}

		address,
		cite,
		dfn,
		em,
		var {
			font-style: normal;
		}

		.banner {
			position: relative;
			overflow: auto;
			text-align: center;
			width: 100%;
			margin: 0 auto
		}

		.banner .dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 10px;
			z-index: 3;
		}

		.banner .dots li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;
			text-indent: -999em;
			border: 2px solid #fff;
			border-radius: 6px;
			cursor: pointer;
			opacity: .4;
			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s
		}

		.banner .dots li.active {
			background: #fff;
			opacity: 1
		}

		.banner .arrow {
			position: absolute;
			width: 20px;
			height: 37px;
			top: 50%;
			margin-top: -18px;
			overflow: hidden;
			z-index: 2;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
		}

		.banner #al {
			left: 15px
		}

		.banner #ar {
			right: 15px
		}

		.banner ul {
			z-index: 1;
			width: 100%;
			overflow: hidden;
		}

		.banner ul .slider-item {
			width: 100%;
			float: left;
			height: 200px;
			position: relative;
			overflow: hidden;
		}

		.banner ul .slider-item .slider-title {
			position: absolute;
			left: 0;
			bottom: 0px;
			width: 100%;
			max-height: 56px;
			padding: 15px;
			text-align: left;
			line-height: 28px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.9));
			background: url(../images/slider-info-bg.png) \9;
		}

		.banner .progress {
			height: 3px;
			position: absolute;
			left: 0;
			bottom: -20px;
			width: 15%;
			min-height: 1px;
			overflow: hidden;
			z-index: 2;
			background: #f60
		}
	    </style>
	</head>
	<body style="background-image: url(img/bag/top-img.jpg); background-repeat: no-repeat;background-position:50% 7%; background-color: #f8f8f8;">
		<div class="header" id="header">
	    </div>
		<div class="nav" id="nav" style="box-shadow: 0px 6px 10px #C7DDEF">
			<div id="nav1" style="height: 69px; width: 15%; float: left;"></div>
			<div id="nav2" style="height: 69px; width: 15%; float: left;"><img src="img/bag/logo.png" style="width: 50px;"><img src="img/bag/chiba.PNG" style="height: 45px;"></div>
			<div id="nav3" style="height: 69px; width: 10%; float: left;">
				<a href="dispatcher_goRoot"><div class="a1" style="width: 49%;height: 69px;float: left;">首页</div></a>
				<a href="dispatcher_goMymessage"><div class="a2" style="width: 50%;height: 69px;float: right; background-image: url(img/bagtop.jpg);color: red;">会员中心</div></a>
			</div>
			<div id="nav4" style="height: 69px; width: 30%; float: left;"></div>
			<a href="#"><div id="nav5" >立即点餐</div></a>
			<div id="nav6" style="width: 19%; height: 69px;"></div>
    	</div>
    	
		<div class="container" id="con">
			<div class="row clearfix">
				<div class="col-md-12 column" style="height: 200px;">
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-2 column">
					<ul class="list-group">
		    			<a href="dispatcher_goMymessage" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-home"></span>会员首页</li></a>
		    			<a href="dispatcher_goBalance" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-briefcase"></span>账户余额</li></a>
		    			<a href="goGoods" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-shopping-cart"></span>我的订单</li></a>
		    			<a href="dispatcher_goAddress" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-image: url(img/bag/bagmn.jpg);background-repeat: no-repeat;"> <span class="glyphicon glyphicon-screenshot"></span>地址管理</li></a>
		    			<a href="dispatcher_goUser" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-user"></span>个人信息</li></a>
		  			</ul>
				</div>
				<div class="col-md-1 column">
				</div>
				<div class="col-md-9 column">
					<div style="height: 130px;background-color:#F9F9F9">
						<img class="img-circle" alt="50x50" src="<s:property value="#session.touxiang"/>" style="width: 100px;margin-top: 15px;margin-left: 30px;"/>
						<font color="#737383" size="5"><s:property value="#application.name" /></font>
					</div>
					<div style="height: 150px;background-color:#FFFFFF;">
						<form action="updateAdd" method="post">
						<div style="height: 70px;text-align: center;font: 260 25px/150px simhei;width: 20%;float: left;">
							地址信息:
						</div>
						<div style="height: 70px;text-align: center;font: 80 15px/150px simhei;width: 70%;float: left; " id="up1">
							<s:property value="#application.add" />
						</div>
						<div style="height: 70px;text-align: center;width: 70%;float: left;" id="up2">
							<input type="text" name="myadd" value=<s:property value="#application.add" /> style="width: 90%;height: 50px;margin-top: 45px;box-sizing: border-box;text-align:center;font-size:1.4em;height:2.7em;border-radius:4px;border:1px solid #c8cccf;color:#6a6f77;-web-kit-appearance:none;-moz-appearance: none;outline:0;padding:0 1em;text-decoration:none;">
						</div>
						<div style="height: 70px;text-align: center;font: 80 5px/150px simhei;width: 10%;float: left;" id="up1-1">
							 <button class="btn btn-info btn-block btn-sm" type="button" style="margin-top: 40px;height: 60px;">修改地址</button>
						</div>
						<div style="height: 70px;text-align: center;font: 80 5px/150px simhei;width: 10%;float: left;" id="up2-2">
							 <button class="btn btn-info btn-block btn-sm" type="submit" style="margin-top: 40px;height: 60px;">确认修改</button>
						</div>
						</form>
					</div>
					<div class="foot banner" id="b04" style="width: 100%; height: 200px; margin-top: 30px;">
						<ul>
							<li class="slider-item">
								<a href="#"><img src="img/bag/guanggao001.jpg" width="100%" height="200px"><span class="slider-title"></span></a>
							</li>
							<li class="slider-item">
								<a href="#"><img src="img/bag/guanggao002.jpg" width="100%" height="200px"><span class="slider-title"></span></a>
							</li>
							<li class="slider-item">
								<a href="#"><img src="img/bag/guanggao003.jpg" width="100%" height="200px"><span class="slider-title"></span></a>
							</li>
							<li class="slider-item">
								<a href="#"><img src="img/bag/guanggao004.jpg" width="100%" height="200px"><span class="slider-title"></span></a>
							</li>
							<li class="slider-item">
								<a href="#"><img src="img/bag/guanggao005.jpg" width="100%" height="200px"><span class="slider-title"></span></a>
							</li>
						</ul>
						<div class="progress"></div>
						<a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="img/arrowl.png" alt="prev" width="20" height="35"></a>
						<a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="img/arrowr.png" alt="next" width="20" height="37"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="efoot1" style="background-color: #FFFFFF;height: 80px;margin-top: 20px;">
			<div>
				<img src="img/bag/logo.png" width="60px" style="margin-left: 30%;"><img src="img/bag/ziti.PNG" width="80px">
				<img src="img/bag/ph.PNG" height="30px" style="margin-left: 30%"><img src="img/bag/dianhua.PNG" height="20px">
			</div>
			<div style="width: 100%;color: #d4d4d4;text-align: center;">
				<a href="#" style="color: #d4d4d4;font-weight: bold;">当季特选</a>&nbsp&nbsp&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">优惠套餐</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">比萨</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">意面</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">饭食</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">米线</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">小吃</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">饮料</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">汤</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">沙拉和鲜蔬</a>&nbsp&nbsp|&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">甜点</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">会员中心</a>&nbsp&nbsp&nbsp
				<a href="#" style="color: #d4d4d4;font-weight: bold;">帮助中心</a>
			</div>
		</div>
		<div class="efoot2" style="height: 35px; text-align: center;line-height: 35px">
			<ul class="breadcrumb">
					版权所有 瓜皮集团  有限公司
				<li>
					 <a href="#">服务协议</a>
				</li>
				<li>
					 <a href="#">用户协议</a>
				</li>
				<li>
					 <a href="#">隐私政策</a>
				</li>
				<li>
					 <a href="#">法律条款</a>
				</li>
				<li>
					 <a href="#">经营公示</a>
				</li>
				<li>
					 <a href="#">联系我们</a>
				</li>
				<li>
					 <a href="#">加入我们</a>
					 粤ICP备 17011111-1号 
				</li>
			</ul>
		</div>
	</body>
</html>
<script>
 	var header = document.getElementById('header');
 	var up1 = document.getElementById('up1');
 	var up2 = document.getElementById('up2');
 	var up3 = document.getElementById('up1-1');
 	var up4 = document.getElementById('up2-2');
    var nav = document.getElementById('nav');
    var content = document.getElementById('con');
    function getScrollTop() {
        return window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    }
    // 给页面注册滚动事件
    window.onscroll = function() {
        var scrollTop = getScrollTop();
        if (scrollTop >= header.offsetHeight) {
            nav.className = "nav fixed";
            content.style.marginTop = nav.offsetHeight + "px";
        } else {
            nav.className = "nav";
            content.style.marginTop = 0;
        }
    };
	$("#up1-1").click(function(){
		up1.style.display='none';
		up3.style.display='none';
		up2.style.display='block';
		up4.style.display='block';
	})
	$("#up2-2").click(function(){
		up2.style.display='none';
		up4.style.display='none';
		up1.style.display='block';
		up3.style.display='block';
	})
    $(document).ready(function(e) {
        var progress = $(".progress"),
            li_width = $("#b04 li").length;
        var unslider04 = $('#b04').unslider({
                dots: true,
                complete: function(index) { //自己添加的，官方没有
                    progress.animate({
                        "width": (100 / li_width) * (index + 1) + "%"
                    });
                }
            }),

            data04 = unslider04.data('unslider');
        $('.unslider-arrow04').click(function() {
            var fn = this.className.split(' ')[1];
            data04[fn]();
        });
    });
</script>