<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
     	 <link href="css/bootstrap.css" rel="stylesheet">      
         <script src="js/jquery.js"></script>
         <script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<title></title>
		<style>
			.thumbnail:hover{
				box-shadow: 5px 5px 10px #888888;
				}
	    *{
	        margin: 0;
	        padding: 0;
	        list-style: none;
	    }
	    html,body{
	        width: 100%;
	    }
	    .header{
	        height: 1px;
	        background: #ffffff;
	        color: aqua;
	        text-align: center;
	    }
	    .nav{
	        height: 69px;
	        width: 100%;
	        background: #ffffff;
	        font: 200 15px/70px simhei;
	        text-align: center;
	    }
	    .fixed {
        position: fixed;
        top: 0;
        left: 0;
    }
    	.a1:hover{
    		background-image: url(img/bagtop.jpg);
    		color: red;
    	}
    	#nav #nav5{
    		height: 69px; 
    		width: 11%; 
    		float: left;
    		background-color: red;
    		color: #ffffff;
    	}
    	#nav #nav5:hover{
    		background-color: #FF3030;
    	}
    	.list-group-item:hover{
    		background-image: url(img/bag/bagmn.jpg);
    		background-repeat: no-repeat;
    	}
    	#mu1{
    		border-bottom: 0px;
    	}
    	#up2{
    		display: none;
    	}
    	#up2-2{
    		display: none;
    	}
    	/*input[type="text"]:focus{
		  border:1px solid #ff7496;
		}*/
			/*搜索框*/
			div.search {padding: 10px 0;}

			form {
				position: relative;
				width: 300px;
				margin: 0 auto;
			}

			input {
				border: none;
				outline: none;
			}

			input {
				width: 100%;
				height: 42px;
				padding-left: 13px;
			}



			/*搜索框7*/
			.bar7 form {
				height: 42px;
			}
			.bar7 input {
				width: 250px;
				border-radius: 42px;
				border: 2px solid #324B4E;
				background: #FFFFFF;
				transition: .3s linear;
				float: right;
			}
			.bar7 input:focus {
				width: 300px;
			}
			#myDiv{
				width: 280px;
				position: fixed;
				left: 48%;
				top: 58px;
				z-index:9999;
				opacity:0.90;
			}
	    </style>
	</head>
	<body>
		<div class="header" id="header">
	    </div>
		<div class="nav" id="nav" style="margin-bottom: 10px; box-shadow: 0px 6px 10px #C7DDEF">
			<div id="nav1" style="height: 69px; width: 15%; float: left;"></div>
			<div id="nav2" style="height: 69px; width: 15%; float: left;"><img src="img/bag/logo.png" style="width: 50px;"><img src="img/bag/chiba.PNG" style="height: 45px;"></div>
			<div id="nav3" style="height: 69px; width: 10%; float: left;">
				<a href="dispatcher_goRoot"><div class="a2" style="width: 50%;height: 69px;float: left; background-image: url(img/bagtop.jpg);color: red;">首页</div></a>
				<a href="dispatcher_goMymessage"><div class="a1" style="width: 49%;height: 69px;float: right;">会员中心</div></a>
			</div>
			<div id="nav4" style="height: 69px; width: 30%; float: left;">
				<div class="search bar7">
					<form>
						<input id="txt" placeholder="请输入您要搜索的内容...">
					</form>
				</div>
			</div>
			<a href="#"><div id="nav5" >立即点餐</div></a>
			<div id="nav6" style="width: 19%; height: 69px;"></div>
    	</div>
		<div id="myDiv" style="background-color: #FFFFFF"></div>
<div class="container" style="background-color: #FFFFFF;">
	<div class="row clearfix">
		<div class="col-md-2 column">
			<div class="panel-group" id="panel-328951">
				<div class="panel panel-default">
					<a class="panel-title collapsed" href="#panel-element-883763" data-toggle="collapse" data-parent="#panel-328951" style="text-decoration: none">
					<div class="panel-heading">
						 披萨外卖
					</div>
					</a>
					<div class="panel-collapse collapse" id="panel-element-883763">
						<a href="dispatcher_goMain1" target="menu">
						<div class="panel-body">
							经典披萨
						</div>
						</a>
						<a href="dispatcher_goMain2" target="menu">
						<div class="panel-body">
							大方披萨
						</div>
						</a>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="panel-title collapsed" href="#panel-element-1222" data-toggle="collapse" data-parent="#panel-328951" style="text-decoration: none">
					<div class="panel-heading">
						 实惠美餐
					</div>
					</a>
					<div class="panel-collapse collapse" id="panel-element-1222">
						<a href="dispatcher_goMain3" target="menu">
						<div class="panel-body">
							优惠早餐
						</div>
						</a>
						<a href="dispatcher_goMain5" target="menu">
						<div class="panel-body">
							精选饭面
						</div>
						</a>
						<a href="dispatcher_goMain4" target="menu">
						<div class="panel-body">
							超值下午茶
						</div>
						</a>
						<a href="dispatcher_goMain6" target="menu">
						<div class="panel-body">
							工作日午餐
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-10 column" style="height: 730px;">
			<iframe name="menu" src="dispatcher_goMain1" width="100%" height="100%" scrolling="auto" frameborder="0">
			</iframe>			
		</div>
</div>
</div>
		<div class="efoot" style="height: 30px; text-align: center;">	
			<ul class="breadcrumb">
					版权所有 瓜皮集团  有限公司
				<li>
					 <a href="#">服务协议</a>
				</li>
				<li>
					 <a href="#">用户协议</a>
				</li>
				<li>
					 <a href="#">隐私政策</a>
				</li>
				<li>
					 <a href="#">法律条款</a>
				</li>
				<li>
					 <a href="#">经营公示</a>
				</li>
				<li>
					 <a href="#">联系我们</a>
				</li>
				<li>
					 <a href="#">加入我们</a>
					 粤ICP备 17011111-1号 
				</li>
			</ul>
		</div>


	</body>
<script>
    if(/msie/i.test(navigator.userAgent)) //ie浏览器
    {
        document.getElementById('txt').onpropertychange = loadXMLDoc;
    }
    else
    {//非ie浏览器
        document.getElementById('txt').addEventListener("input", loadXMLDoc, false);
        document.getElementById('txt').watch('a', fn);
    }
    function loadXMLDoc()
    {
        var name=document.getElementById('txt').value;
        var xmlhttp;
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else{   // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                if(name!="") {
                    document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
                }else{
                    document.getElementById("myDiv").innerHTML="";
                }
            }
        }
        xmlhttp.open("GET","test?name="+name,true);
        xmlhttp.send();
    }
</script>
</html>
