<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <title>个人信息</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
        }
        .header{
            height: 1px;
            background: #ffffff;
            color: aqua;
            text-align: center;
        }
        .nav{
            height: 69px;
            width: 100%;
            background: #ffffff;
            font: 200 15px/70px simhei;
            text-align: center;
        }
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
        .a1:hover{
            background-image: url(img/bagtop.jpg);
            color: red;
        }
        #nav #nav5{
            height: 69px;
            width: 11%;
            float: left;
            background-color: red;
            color: #ffffff;
        }
        #nav #nav5:hover{
            background-color: #FF3030;
        }
        .list-group-item:hover{
            background-image: url(img/bag/bagmn.jpg);
            background-repeat: no-repeat;
        }
        #mu1{
            border-bottom: 0px;
        }
        #up2{
            display: none;
        }
        #up2-2{
            display: none;
        }
        input[type="text"]:focus{
            border:1px solid #ff7496;
        }
        .logintxt{
            border-right: #ffffff 0px solid;
            border-top: #ffffff 0px solid;
            font-size: 9pt;
            border-left: #ffffff 0px solid;
            border-bottom: #c0c0c0 1px solid;
            background-color: #ffffff
        }
        .state-1{
            background-color: #5cb85c;
        }
        .state-1:hover{
            background-color: aquamarine;
            color: #0f0f0f;
        }
        #zhuxiao{
            width:102px;
            height:102px;
            border-radius: 50px;
            border:solid rgb(100,100,100) 1px;
            float: left;
            margin-top: 15px;
            margin-left: 48px
        }
        /*#zhuxiao:hover{
            background-color: #0f0f0f;
        }
        .img-circle:hover{
            opacity:0.80;width: 100px;height: 100px;
        }*/
        .text-zhu{
            width:100px;
            height:30px;
            background:#245580;
            color: #ffffff;
            tab-size: 20px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top:50px;
            opacity:0.80;width: 100px;height: 30px;
            display: none;
        }
    </style>
</head>
<body style="background-image: url(img/bag/top-img.jpg); background-repeat: no-repeat;background-position:50% 7%; background-color:#f8f8f8;">
<div class="header" id="header">
</div>
<div class="nav" id="nav" style="box-shadow: 0px 6px 10px #C7DDEF">
    <div id="nav1" style="height: 69px; width: 15%; float: left;"></div>
    <div id="nav2" style="height: 69px; width: 15%; float: left;"><img src="img/bag/logo.png" style="width: 50px;"><img src="img/bag/chiba.PNG" style="height: 45px;"></div>
    <div id="nav3" style="height: 69px; width: 10%; float: left;">
        <a href="dispatcher_goRoot"><div class="a1" style="width: 49%;height: 69px;float: left;">首页</div></a>
        <a href="dispatcher_goMymessage"><div class="a2" style="width: 50%;height: 69px;float: right; background-image: url(img/bagtop.jpg);color: red;">会员中心</div></a>
    </div>
    <div id="nav4" style="height: 69px; width: 30%; float: left;"></div>
    <a href="#"><div id="nav5" >立即点餐</div></a>
    <div id="nav6" style="width: 19%; height: 69px;"></div>
</div>

<div class="container" id="con">
    <div class="row clearfix">
        <div class="col-md-12 column" style="height: 200px;">
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-2 column">
            <ul class="list-group">
                <a href="dispatcher_goMymessage" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-home"></span>会员首页</li></a>
                <a href="dispatcher_goBalance" style="text-decoration: none"><li class="list-group-item" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-briefcase"></span>账户余额</li></a>
                <a href="goGoods" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-shopping-cart"></span>我的订单</li></a>
                <a href="dispatcher_goAddress" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red; background-repeat: no-repeat;"> <span class="glyphicon glyphicon-screenshot"></span>地址管理</li></a>
                <a href="dispatcher_goUser" style="text-decoration: none"><li class="list-group-item" id="mu1" style="height: 70px;text-align: center;font: 160 15px/50px simhei;color: red;background-image: url(img/bag/bagmn.jpg); background-repeat: no-repeat;"> <span class="glyphicon glyphicon-user"></span>个人信息</li></a>
            </ul>
        </div>
        <div class="col-md-1 column">
        </div>
        <div class="col-md-9 column">
            <div style="height: 130px;background-color:#F9F9F9">

                <div id="zhuxiao">
                    <a href="logoutAction">
                        <img class="img-circle" alt="50x50" src="<s:property value="#session.touxiang"/>" style="width: 100px;height:100px"/>
                        <span class="text-zhu">注销</span>
                    </a>
                </div>

                <div style="float: left;margin-top: 40px;margin-left: 20px">
                    <font color="#737383" size="5"><s:property value="#application.myid" /></font>
                </div>
            </div>
            <div style="background-color: #ffffff;text-align: center;">
                <font>购买记录</font><br>
                <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color="#6f5499" size="3" />
                <s:iterator value="#session.list">
                    <div id="bod" style="height: 80px;width: 100%">
                        <div style="float: left;margin-left: 60px">
                            <img width="80px" src="img/mune/<s:property value="muneid"/>.png">
                        </div>
                        <div style="float: left;margin-left: 20px;width: 200px;">
                            <br>
                            <font style="font-weight: bold" size="3"><s:property value="munename"/></font><br><br>
                            <font color="red" size="2"><s:property value="price"/> </font>
                        </div>
                        <div style="height: 100%;width: 50%;float: left;">
                            <div class="state-1" style="width: 120px;height: 50%;margin-top: 20px;margin-left: 200px;line-height: 40px;font-weight: bold;color: #ffffff">
                                <s:property value="amount"/>
                            </div>
                        </div>

                        <br>
                    </div>
                    <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color="#6f5499" size="3" />
                </s:iterator>
                <font color="#add8e6">已经到底了..</font>
                <br><br>
            </div>

        </div>
    </div>
</div>
<div class="efoot1" style="background-color: #FFFFFF;height: 80px;margin-top: 20px;">
    <div>
        <img src="img/bag/logo.png" width="60px" style="margin-left: 30%;"><img src="img/bag/ziti.PNG" width="80px">
        <img src="img/bag/ph.PNG" height="30px" style="margin-left: 30%"><img src="img/bag/dianhua.PNG" height="20px">
    </div>
    <div style="width: 100%;color: #d4d4d4;text-align: center;">
        <a href="#" style="color: #d4d4d4;font-weight: bold;">当季特选</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">优惠套餐</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">比萨</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">意面</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">饭食</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">米线</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">小吃</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">饮料</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">汤</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">沙拉和鲜蔬</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">甜点</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">会员中心</a>&nbsp&nbsp&nbsp
        <a href="#" style="color: #d4d4d4;font-weight: bold;">帮助中心</a>
    </div>
</div>
<div class="efoot2" style="height: 35px; text-align: center;line-height: 35px">
    <ul class="breadcrumb">
        版权所有 瓜皮集团  有限公司
        <li>
            <a href="#">服务协议</a>
        </li>
        <li>
            <a href="#">用户协议</a>
        </li>
        <li>
            <a href="#">隐私政策</a>
        </li>
        <li>
            <a href="#">法律条款</a>
        </li>
        <li>
            <a href="#">经营公示</a>
        </li>
        <li>
            <a href="#">联系我们</a>
        </li>
        <li>
            <a href="#">加入我们</a>
            粤ICP备 17011111-1号
        </li>
    </ul>
</div>
</body>
<script>
    $("#zhuxiao").hover(function () {
        $("#zhuxiao").css('background-color', '#0f0f0f');
        $(".img-circle").css('opacity', '0.80')
        $(".text-zhu").show(300);
    },function () {
        $(".text-zhu").hide(300);
        $(".img-circle").css('opacity', '1.00')
    })
</script>
</html>